[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --strict-markers
    --strict-config
    --verbose
    --tb=short
    --cov-report=term-missing
    --cov-report=html:htmlcov
    --cov-report=xml
    --cov=.
    --cov-exclude=tests/*
    --cov-exclude=config/key/*
    --cov-exclude=uploads/*
    --cov-exclude=app/*
markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    slow: marks tests as slow
    asyncio: marks tests as async tests

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
