./ai-innovation-checker
├── __pycache__
│   └── main.cpython-311.pyc
├── .env
├── .gitignore
├── app
│   ├── index.css
│   ├── index.html
│   ├── index.tsx
│   ├── metadata.json
│   ├── node_modules
│   │   ├── .bin
│   │   │   ├── esbuild -> ../esbuild/bin/esbuild
│   │   │   ├── nanoid -> ../nanoid/bin/nanoid.cjs
│   │   │   ├── rollup -> ../rollup/dist/bin/rollup
│   │   │   ├── tsc -> ../typescript/bin/tsc
│   │   │   ├── tsserver -> ../typescript/bin/tsserver
│   │   │   └── vite -> ../vite/bin/vite.js
│   │   ├── .package-lock.json
│   │   ├── .vite
│   │   │   └── deps
│   │   │       ├── _metadata.json
│   │   │       ├── chunk-VHW23IB5.js
│   │   │       ├── chunk-VHW23IB5.js.map
│   │   │       ├── package.json
│   │   │       ├── react_jsx-dev-runtime.js
│   │   │       ├── react_jsx-dev-runtime.js.map
│   │   │       ├── react-dom_client.js
│   │   │       ├── react-dom_client.js.map
│   │   │       ├── react.js
│   │   │       └── react.js.map
│   │   ├── .vite-temp
│   │   ├── @esbuild
│   │   │   └── darwin-arm64
│   │   │       ├── bin
│   │   │       ├── package.json
│   │   │       └── README.md
│   │   ├── @rollup
│   │   │   └── rollup-darwin-arm64
│   │   │       ├── package.json
│   │   │       ├── README.md
│   │   │       └── rollup.darwin-arm64.node
│   │   ├── @types
│   │   │   ├── estree
│   │   │   │   ├── flow.d.ts
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── LICENSE
│   │   │   │   ├── package.json
│   │   │   │   └── README.md
│   │   │   └── node
│   │   │       ├── assert
│   │   │       ├── assert.d.ts
│   │   │       ├── async_hooks.d.ts
│   │   │       ├── buffer.buffer.d.ts
│   │   │       ├── buffer.d.ts
│   │   │       ├── child_process.d.ts
│   │   │       ├── cluster.d.ts
│   │   │       ├── compatibility
│   │   │       ├── console.d.ts
│   │   │       ├── constants.d.ts
│   │   │       ├── crypto.d.ts
│   │   │       ├── dgram.d.ts
│   │   │       ├── diagnostics_channel.d.ts
│   │   │       ├── dns
│   │   │       ├── dns.d.ts
│   │   │       ├── dom-events.d.ts
│   │   │       ├── domain.d.ts
│   │   │       ├── events.d.ts
│   │   │       ├── fs
│   │   │       ├── fs.d.ts
│   │   │       ├── globals.d.ts
│   │   │       ├── globals.typedarray.d.ts
│   │   │       ├── http.d.ts
│   │   │       ├── http2.d.ts
│   │   │       ├── https.d.ts
│   │   │       ├── index.d.ts
│   │   │       ├── inspector.d.ts
│   │   │       ├── LICENSE
│   │   │       ├── module.d.ts
│   │   │       ├── net.d.ts
│   │   │       ├── os.d.ts
│   │   │       ├── package.json
│   │   │       ├── path.d.ts
│   │   │       ├── perf_hooks.d.ts
│   │   │       ├── process.d.ts
│   │   │       ├── punycode.d.ts
│   │   │       ├── querystring.d.ts
│   │   │       ├── readline
│   │   │       ├── readline.d.ts
│   │   │       ├── README.md
│   │   │       ├── repl.d.ts
│   │   │       ├── sea.d.ts
│   │   │       ├── sqlite.d.ts
│   │   │       ├── stream
│   │   │       ├── stream.d.ts
│   │   │       ├── string_decoder.d.ts
│   │   │       ├── test.d.ts
│   │   │       ├── timers
│   │   │       ├── timers.d.ts
│   │   │       ├── tls.d.ts
│   │   │       ├── trace_events.d.ts
│   │   │       ├── ts5.6
│   │   │       ├── tty.d.ts
│   │   │       ├── url.d.ts
│   │   │       ├── util.d.ts
│   │   │       ├── v8.d.ts
│   │   │       ├── vm.d.ts
│   │   │       ├── wasi.d.ts
│   │   │       ├── worker_threads.d.ts
│   │   │       └── zlib.d.ts
│   │   ├── esbuild
│   │   │   ├── bin
│   │   │   │   └── esbuild
│   │   │   ├── install.js
│   │   │   ├── lib
│   │   │   │   ├── main.d.ts
│   │   │   │   └── main.js
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── fdir
│   │   │   ├── dist
│   │   │   │   ├── api
│   │   │   │   ├── builder
│   │   │   │   ├── index.cjs
│   │   │   │   ├── index.d.cts
│   │   │   │   ├── index.d.mts
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── index.mjs
│   │   │   │   ├── types.d.ts
│   │   │   │   ├── types.js
│   │   │   │   ├── utils.d.ts
│   │   │   │   └── utils.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── nanoid
│   │   │   ├── async
│   │   │   │   ├── index.browser.cjs
│   │   │   │   ├── index.browser.js
│   │   │   │   ├── index.cjs
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── index.native.js
│   │   │   │   └── package.json
│   │   │   ├── bin
│   │   │   │   └── nanoid.cjs
│   │   │   ├── index.browser.cjs
│   │   │   ├── index.browser.js
│   │   │   ├── index.cjs
│   │   │   ├── index.d.cts
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── nanoid.js
│   │   │   ├── non-secure
│   │   │   │   ├── index.cjs
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   └── package.json
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── url-alphabet
│   │   │       ├── index.cjs
│   │   │       ├── index.js
│   │   │       └── package.json
│   │   ├── picocolors
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── picocolors.browser.js
│   │   │   ├── picocolors.d.ts
│   │   │   ├── picocolors.js
│   │   │   ├── README.md
│   │   │   └── types.d.ts
│   │   ├── picomatch
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   │   ├── constants.js
│   │   │   │   ├── parse.js
│   │   │   │   ├── picomatch.js
│   │   │   │   ├── scan.js
│   │   │   │   └── utils.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── posix.js
│   │   │   └── README.md
│   │   ├── postcss
│   │   │   ├── lib
│   │   │   │   ├── at-rule.d.ts
│   │   │   │   ├── at-rule.js
│   │   │   │   ├── comment.d.ts
│   │   │   │   ├── comment.js
│   │   │   │   ├── container.d.ts
│   │   │   │   ├── container.js
│   │   │   │   ├── css-syntax-error.d.ts
│   │   │   │   ├── css-syntax-error.js
│   │   │   │   ├── declaration.d.ts
│   │   │   │   ├── declaration.js
│   │   │   │   ├── document.d.ts
│   │   │   │   ├── document.js
│   │   │   │   ├── fromJSON.d.ts
│   │   │   │   ├── fromJSON.js
│   │   │   │   ├── input.d.ts
│   │   │   │   ├── input.js
│   │   │   │   ├── lazy-result.d.ts
│   │   │   │   ├── lazy-result.js
│   │   │   │   ├── list.d.ts
│   │   │   │   ├── list.js
│   │   │   │   ├── map-generator.js
│   │   │   │   ├── no-work-result.d.ts
│   │   │   │   ├── no-work-result.js
│   │   │   │   ├── node.d.ts
│   │   │   │   ├── node.js
│   │   │   │   ├── parse.d.ts
│   │   │   │   ├── parse.js
│   │   │   │   ├── parser.js
│   │   │   │   ├── postcss.d.mts
│   │   │   │   ├── postcss.d.ts
│   │   │   │   ├── postcss.js
│   │   │   │   ├── postcss.mjs
│   │   │   │   ├── previous-map.d.ts
│   │   │   │   ├── previous-map.js
│   │   │   │   ├── processor.d.ts
│   │   │   │   ├── processor.js
│   │   │   │   ├── result.d.ts
│   │   │   │   ├── result.js
│   │   │   │   ├── root.d.ts
│   │   │   │   ├── root.js
│   │   │   │   ├── rule.d.ts
│   │   │   │   ├── rule.js
│   │   │   │   ├── stringifier.d.ts
│   │   │   │   ├── stringifier.js
│   │   │   │   ├── stringify.d.ts
│   │   │   │   ├── stringify.js
│   │   │   │   ├── symbols.js
│   │   │   │   ├── terminal-highlight.js
│   │   │   │   ├── tokenize.js
│   │   │   │   ├── warn-once.js
│   │   │   │   ├── warning.d.ts
│   │   │   │   └── warning.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── react
│   │   │   ├── cjs
│   │   │   │   ├── react-compiler-runtime.development.js
│   │   │   │   ├── react-compiler-runtime.production.js
│   │   │   │   ├── react-compiler-runtime.profiling.js
│   │   │   │   ├── react-jsx-dev-runtime.development.js
│   │   │   │   ├── react-jsx-dev-runtime.production.js
│   │   │   │   ├── react-jsx-dev-runtime.profiling.js
│   │   │   │   ├── react-jsx-dev-runtime.react-server.development.js
│   │   │   │   ├── react-jsx-dev-runtime.react-server.production.js
│   │   │   │   ├── react-jsx-runtime.development.js
│   │   │   │   ├── react-jsx-runtime.production.js
│   │   │   │   ├── react-jsx-runtime.profiling.js
│   │   │   │   ├── react-jsx-runtime.react-server.development.js
│   │   │   │   ├── react-jsx-runtime.react-server.production.js
│   │   │   │   ├── react.development.js
│   │   │   │   ├── react.production.js
│   │   │   │   ├── react.react-server.development.js
│   │   │   │   └── react.react-server.production.js
│   │   │   ├── compiler-runtime.js
│   │   │   ├── index.js
│   │   │   ├── jsx-dev-runtime.js
│   │   │   ├── jsx-dev-runtime.react-server.js
│   │   │   ├── jsx-runtime.js
│   │   │   ├── jsx-runtime.react-server.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── react.react-server.js
│   │   │   └── README.md
│   │   ├── react-dom
│   │   │   ├── cjs
│   │   │   │   ├── react-dom-client.development.js
│   │   │   │   ├── react-dom-client.production.js
│   │   │   │   ├── react-dom-profiling.development.js
│   │   │   │   ├── react-dom-profiling.profiling.js
│   │   │   │   ├── react-dom-server-legacy.browser.development.js
│   │   │   │   ├── react-dom-server-legacy.browser.production.js
│   │   │   │   ├── react-dom-server-legacy.node.development.js
│   │   │   │   ├── react-dom-server-legacy.node.production.js
│   │   │   │   ├── react-dom-server.browser.development.js
│   │   │   │   ├── react-dom-server.browser.production.js
│   │   │   │   ├── react-dom-server.bun.development.js
│   │   │   │   ├── react-dom-server.bun.production.js
│   │   │   │   ├── react-dom-server.edge.development.js
│   │   │   │   ├── react-dom-server.edge.production.js
│   │   │   │   ├── react-dom-server.node.development.js
│   │   │   │   ├── react-dom-server.node.production.js
│   │   │   │   ├── react-dom-test-utils.development.js
│   │   │   │   ├── react-dom-test-utils.production.js
│   │   │   │   ├── react-dom.development.js
│   │   │   │   ├── react-dom.production.js
│   │   │   │   ├── react-dom.react-server.development.js
│   │   │   │   └── react-dom.react-server.production.js
│   │   │   ├── client.js
│   │   │   ├── client.react-server.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── profiling.js
│   │   │   ├── profiling.react-server.js
│   │   │   ├── react-dom.react-server.js
│   │   │   ├── README.md
│   │   │   ├── server.browser.js
│   │   │   ├── server.bun.js
│   │   │   ├── server.edge.js
│   │   │   ├── server.js
│   │   │   ├── server.node.js
│   │   │   ├── server.react-server.js
│   │   │   ├── static.browser.js
│   │   │   ├── static.edge.js
│   │   │   ├── static.js
│   │   │   ├── static.node.js
│   │   │   ├── static.react-server.js
│   │   │   └── test-utils.js
│   │   ├── rollup
│   │   │   ├── dist
│   │   │   │   ├── bin
│   │   │   │   ├── es
│   │   │   │   ├── getLogFilter.d.ts
│   │   │   │   ├── getLogFilter.js
│   │   │   │   ├── loadConfigFile.d.ts
│   │   │   │   ├── loadConfigFile.js
│   │   │   │   ├── native.js
│   │   │   │   ├── parseAst.d.ts
│   │   │   │   ├── parseAst.js
│   │   │   │   ├── rollup.d.ts
│   │   │   │   ├── rollup.js
│   │   │   │   └── shared
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── scheduler
│   │   │   ├── cjs
│   │   │   │   ├── scheduler-unstable_mock.development.js
│   │   │   │   ├── scheduler-unstable_mock.production.js
│   │   │   │   ├── scheduler-unstable_post_task.development.js
│   │   │   │   ├── scheduler-unstable_post_task.production.js
│   │   │   │   ├── scheduler.development.js
│   │   │   │   ├── scheduler.native.development.js
│   │   │   │   ├── scheduler.native.production.js
│   │   │   │   └── scheduler.production.js
│   │   │   ├── index.js
│   │   │   ├── index.native.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── unstable_mock.js
│   │   │   └── unstable_post_task.js
│   │   ├── source-map-js
│   │   │   ├── lib
│   │   │   │   ├── array-set.js
│   │   │   │   ├── base64-vlq.js
│   │   │   │   ├── base64.js
│   │   │   │   ├── binary-search.js
│   │   │   │   ├── mapping-list.js
│   │   │   │   ├── quick-sort.js
│   │   │   │   ├── source-map-consumer.d.ts
│   │   │   │   ├── source-map-consumer.js
│   │   │   │   ├── source-map-generator.d.ts
│   │   │   │   ├── source-map-generator.js
│   │   │   │   ├── source-node.d.ts
│   │   │   │   ├── source-node.js
│   │   │   │   └── util.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── source-map.d.ts
│   │   │   └── source-map.js
│   │   ├── tinyglobby
│   │   │   ├── dist
│   │   │   │   ├── index.d.mts
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   └── index.mjs
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── typescript
│   │   │   ├── bin
│   │   │   │   ├── tsc
│   │   │   │   └── tsserver
│   │   │   ├── lib
│   │   │   │   ├── _tsc.js
│   │   │   │   ├── _tsserver.js
│   │   │   │   ├── _typingsInstaller.js
│   │   │   │   ├── cs
│   │   │   │   ├── de
│   │   │   │   ├── es
│   │   │   │   ├── fr
│   │   │   │   ├── it
│   │   │   │   ├── ja
│   │   │   │   ├── ko
│   │   │   │   ├── lib.d.ts
│   │   │   │   ├── lib.decorators.d.ts
│   │   │   │   ├── lib.decorators.legacy.d.ts
│   │   │   │   ├── lib.dom.asynciterable.d.ts
│   │   │   │   ├── lib.dom.d.ts
│   │   │   │   ├── lib.dom.iterable.d.ts
│   │   │   │   ├── lib.es2015.collection.d.ts
│   │   │   │   ├── lib.es2015.core.d.ts
│   │   │   │   ├── lib.es2015.d.ts
│   │   │   │   ├── lib.es2015.generator.d.ts
│   │   │   │   ├── lib.es2015.iterable.d.ts
│   │   │   │   ├── lib.es2015.promise.d.ts
│   │   │   │   ├── lib.es2015.proxy.d.ts
│   │   │   │   ├── lib.es2015.reflect.d.ts
│   │   │   │   ├── lib.es2015.symbol.d.ts
│   │   │   │   ├── lib.es2015.symbol.wellknown.d.ts
│   │   │   │   ├── lib.es2016.array.include.d.ts
│   │   │   │   ├── lib.es2016.d.ts
│   │   │   │   ├── lib.es2016.full.d.ts
│   │   │   │   ├── lib.es2016.intl.d.ts
│   │   │   │   ├── lib.es2017.arraybuffer.d.ts
│   │   │   │   ├── lib.es2017.d.ts
│   │   │   │   ├── lib.es2017.date.d.ts
│   │   │   │   ├── lib.es2017.full.d.ts
│   │   │   │   ├── lib.es2017.intl.d.ts
│   │   │   │   ├── lib.es2017.object.d.ts
│   │   │   │   ├── lib.es2017.sharedmemory.d.ts
│   │   │   │   ├── lib.es2017.string.d.ts
│   │   │   │   ├── lib.es2017.typedarrays.d.ts
│   │   │   │   ├── lib.es2018.asyncgenerator.d.ts
│   │   │   │   ├── lib.es2018.asynciterable.d.ts
│   │   │   │   ├── lib.es2018.d.ts
│   │   │   │   ├── lib.es2018.full.d.ts
│   │   │   │   ├── lib.es2018.intl.d.ts
│   │   │   │   ├── lib.es2018.promise.d.ts
│   │   │   │   ├── lib.es2018.regexp.d.ts
│   │   │   │   ├── lib.es2019.array.d.ts
│   │   │   │   ├── lib.es2019.d.ts
│   │   │   │   ├── lib.es2019.full.d.ts
│   │   │   │   ├── lib.es2019.intl.d.ts
│   │   │   │   ├── lib.es2019.object.d.ts
│   │   │   │   ├── lib.es2019.string.d.ts
│   │   │   │   ├── lib.es2019.symbol.d.ts
│   │   │   │   ├── lib.es2020.bigint.d.ts
│   │   │   │   ├── lib.es2020.d.ts
│   │   │   │   ├── lib.es2020.date.d.ts
│   │   │   │   ├── lib.es2020.full.d.ts
│   │   │   │   ├── lib.es2020.intl.d.ts
│   │   │   │   ├── lib.es2020.number.d.ts
│   │   │   │   ├── lib.es2020.promise.d.ts
│   │   │   │   ├── lib.es2020.sharedmemory.d.ts
│   │   │   │   ├── lib.es2020.string.d.ts
│   │   │   │   ├── lib.es2020.symbol.wellknown.d.ts
│   │   │   │   ├── lib.es2021.d.ts
│   │   │   │   ├── lib.es2021.full.d.ts
│   │   │   │   ├── lib.es2021.intl.d.ts
│   │   │   │   ├── lib.es2021.promise.d.ts
│   │   │   │   ├── lib.es2021.string.d.ts
│   │   │   │   ├── lib.es2021.weakref.d.ts
│   │   │   │   ├── lib.es2022.array.d.ts
│   │   │   │   ├── lib.es2022.d.ts
│   │   │   │   ├── lib.es2022.error.d.ts
│   │   │   │   ├── lib.es2022.full.d.ts
│   │   │   │   ├── lib.es2022.intl.d.ts
│   │   │   │   ├── lib.es2022.object.d.ts
│   │   │   │   ├── lib.es2022.regexp.d.ts
│   │   │   │   ├── lib.es2022.string.d.ts
│   │   │   │   ├── lib.es2023.array.d.ts
│   │   │   │   ├── lib.es2023.collection.d.ts
│   │   │   │   ├── lib.es2023.d.ts
│   │   │   │   ├── lib.es2023.full.d.ts
│   │   │   │   ├── lib.es2023.intl.d.ts
│   │   │   │   ├── lib.es2024.arraybuffer.d.ts
│   │   │   │   ├── lib.es2024.collection.d.ts
│   │   │   │   ├── lib.es2024.d.ts
│   │   │   │   ├── lib.es2024.full.d.ts
│   │   │   │   ├── lib.es2024.object.d.ts
│   │   │   │   ├── lib.es2024.promise.d.ts
│   │   │   │   ├── lib.es2024.regexp.d.ts
│   │   │   │   ├── lib.es2024.sharedmemory.d.ts
│   │   │   │   ├── lib.es2024.string.d.ts
│   │   │   │   ├── lib.es5.d.ts
│   │   │   │   ├── lib.es6.d.ts
│   │   │   │   ├── lib.esnext.array.d.ts
│   │   │   │   ├── lib.esnext.collection.d.ts
│   │   │   │   ├── lib.esnext.d.ts
│   │   │   │   ├── lib.esnext.decorators.d.ts
│   │   │   │   ├── lib.esnext.disposable.d.ts
│   │   │   │   ├── lib.esnext.float16.d.ts
│   │   │   │   ├── lib.esnext.full.d.ts
│   │   │   │   ├── lib.esnext.intl.d.ts
│   │   │   │   ├── lib.esnext.iterator.d.ts
│   │   │   │   ├── lib.esnext.promise.d.ts
│   │   │   │   ├── lib.scripthost.d.ts
│   │   │   │   ├── lib.webworker.asynciterable.d.ts
│   │   │   │   ├── lib.webworker.d.ts
│   │   │   │   ├── lib.webworker.importscripts.d.ts
│   │   │   │   ├── lib.webworker.iterable.d.ts
│   │   │   │   ├── pl
│   │   │   │   ├── pt-br
│   │   │   │   ├── ru
│   │   │   │   ├── tr
│   │   │   │   ├── tsc.js
│   │   │   │   ├── tsserver.js
│   │   │   │   ├── tsserverlibrary.d.ts
│   │   │   │   ├── tsserverlibrary.js
│   │   │   │   ├── typescript.d.ts
│   │   │   │   ├── typescript.js
│   │   │   │   ├── typesMap.json
│   │   │   │   ├── typingsInstaller.js
│   │   │   │   ├── watchGuard.js
│   │   │   │   ├── zh-cn
│   │   │   │   └── zh-tw
│   │   │   ├── LICENSE.txt
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   └── ThirdPartyNoticeText.txt
│   │   ├── undici-types
│   │   │   ├── agent.d.ts
│   │   │   ├── api.d.ts
│   │   │   ├── balanced-pool.d.ts
│   │   │   ├── cache.d.ts
│   │   │   ├── client.d.ts
│   │   │   ├── connector.d.ts
│   │   │   ├── content-type.d.ts
│   │   │   ├── cookies.d.ts
│   │   │   ├── diagnostics-channel.d.ts
│   │   │   ├── dispatcher.d.ts
│   │   │   ├── env-http-proxy-agent.d.ts
│   │   │   ├── errors.d.ts
│   │   │   ├── eventsource.d.ts
│   │   │   ├── fetch.d.ts
│   │   │   ├── file.d.ts
│   │   │   ├── filereader.d.ts
│   │   │   ├── formdata.d.ts
│   │   │   ├── global-dispatcher.d.ts
│   │   │   ├── global-origin.d.ts
│   │   │   ├── handlers.d.ts
│   │   │   ├── header.d.ts
│   │   │   ├── index.d.ts
│   │   │   ├── interceptors.d.ts
│   │   │   ├── LICENSE
│   │   │   ├── mock-agent.d.ts
│   │   │   ├── mock-client.d.ts
│   │   │   ├── mock-errors.d.ts
│   │   │   ├── mock-interceptor.d.ts
│   │   │   ├── mock-pool.d.ts
│   │   │   ├── package.json
│   │   │   ├── patch.d.ts
│   │   │   ├── pool-stats.d.ts
│   │   │   ├── pool.d.ts
│   │   │   ├── proxy-agent.d.ts
│   │   │   ├── readable.d.ts
│   │   │   ├── README.md
│   │   │   ├── retry-agent.d.ts
│   │   │   ├── retry-handler.d.ts
│   │   │   ├── util.d.ts
│   │   │   ├── webidl.d.ts
│   │   │   └── websocket.d.ts
│   │   └── vite
│   │       ├── bin
│   │       │   ├── openChrome.applescript
│   │       │   └── vite.js
│   │       ├── client.d.ts
│   │       ├── dist
│   │       │   ├── client
│   │       │   ├── node
│   │       │   └── node-cjs
│   │       ├── index.cjs
│   │       ├── index.d.cts
│   │       ├── LICENSE.md
│   │       ├── misc
│   │       │   ├── false.js
│   │       │   └── true.js
│   │       ├── package.json
│   │       ├── README.md
│   │       └── types
│   │           ├── customEvent.d.ts
│   │           ├── hmrPayload.d.ts
│   │           ├── hot.d.ts
│   │           ├── import-meta.d.ts
│   │           ├── importGlob.d.ts
│   │           ├── importMeta.d.ts
│   │           ├── internal
│   │           ├── metadata.d.ts
│   │           └── package.json
│   ├── package-lock.json
│   ├── package.json
│   ├── README.md
│   ├── tsconfig.json
│   └── vite.config.ts
├── config
│   ├── __pycache__
│   │   └── config.cpython-311.pyc
│   ├── config.py
│   └── key
│       └── vertex.json
├── main.py
├── module
│   ├── __pycache__
│   │   ├── multimodal_model.cpython-311.pyc
│   │   └── vector.cpython-311.pyc
│   ├── multimodal_model.py
│   └── vector.py
├── README.md
├── requirements.txt
├── struktur.txt
├── test.ipynb
└── uploads

157 directories, 602 files
